spring.datasource.url=jdbc:mysql://summit.c36oqwqaqdhh.us-east-1.rds.amazonaws.com:3306/summit
spring.datasource.username=admin
spring.datasource.password=tuvziV-gejnu2-kusjub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect